# ninja-casino

./: README.md  changelog.md  pom.xml
ninja-casino-core/: pom.xml
ninja-casino-core/src/main/java/conf/: CasinoRouter.java
ninja-casino-core/src/main/java/controllers/: CasinoController.java  CasinoControllerHelper.java  CasinoControllerMailer.java
ninja-casino-core/src/main/java/ninja/casino/: CasinoAfterUserCreationHook.java  CasinoConstants.java  CasinoMessages.java  CasinoUserManager.java  CasinoUserManagerObjectifyImpl.java  casino_messages.properties
ninja-casino-core/src/main/java/views/CasinoController/: login.ftl.html  register.ftl.html  requestResetPassword.ftl.html  resetPassword.ftl.html
ninja-casino-objectify/: pom.xml
ninja-casino-objectify-integration-test/: pom.xml
ninja-casino-objectify-integration-test/src/main/java/conf/: Module.java  ObjectifyProvider.java  OfyService.java  Routes.java  application.conf  messages.properties
ninja-casino-objectify-integration-test/src/main/java/controllers/: ApplicationController.java  AuthenticityFilter.java
ninja-casino-objectify-integration-test/src/main/java/dao/: UserDao.java
ninja-casino-objectify-integration-test/src/main/java/models/: User.java
ninja-casino-objectify-integration-test/src/main/java/views/ApplicationController/: index.ftl.html
ninja-casino-objectify-integration-test/src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
ninja-casino-objectify-integration-test/src/test/java/controllers/: CasinoControllerDocTester.java
ninja-casino-objectify-integration-test/src/test/java/ninja/casino/: CasinoUserManagerObjectifyImplTest.java
ninja-casino-objectify/src/main/java/conf/: CasinoObjectifyModule.java
ninja-casino-objectify/src/main/java/models/: User.java
ninja-casino-objectify/src/main/java/ninja/casino/: CasinoUserManagerObjectifyImpl.java
